Output: Gerber X2 Files
Type  : GerberX2
From  : Project [ICOM-IC-9700-Pan.PrjPcb]
   Generated File[ICOM-IC-9700-Pan_Copper_Signal_Top.gbr]
   Generated File[ICOM-IC-9700-Pan_Copper_Signal_Bot.gbr]
   Generated File[ICOM-IC-9700-Pan_Pads_Bot.gbr]
   Generated File[ICOM-IC-9700-Pan_Pads_Top.gbr]
   Generated File[ICOM-IC-9700-Pan_Legend_Bot.gbr]
   Generated File[ICOM-IC-9700-Pan_Soldermask_Bot.gbr]
   Generated File[ICOM-IC-9700-Pan_Paste_Bot.gbr]
   Generated File[ICOM-IC-9700-Pan_Legend_Top.gbr]
   Generated File[ICOM-IC-9700-Pan_Paste_Top.gbr]
   Generated File[ICOM-IC-9700-Pan_Soldermask_Top.gbr]
   Generated File[ICOM-IC-9700-Pan_Keep-out.gbr]
   Generated File[ICOM-IC-9700-Pan_Mechanical_13.gbr]
   Generated File[ICOM-IC-9700-Pan_Mechanical_1.gbr]
   Generated File[ICOM-IC-9700-Pan_Mechanical_15.gbr]
   Generated File[ICOM-IC-9700-Pan_Profile.gbr]
   Generated File[ICOM-IC-9700-Pan_NPTH_Drill.gbr]
   Generated File[ICOM-IC-9700-Pan_PTH_Drill.gbr]
   Generated File[ICOM-IC-9700-Pan_Drawing_1.gbr]
   Generated File[ICOM-IC-9700-Pan_Drillmap_1.gbr]
   Generated File[ICOM-IC-9700-Pan.RUL]
   Generated File[ICOM-IC-9700-Pan.EXTREP]
   Generated File[ICOM-IC-9700-Pan.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 00:46:17 On 23.01.2022
